<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleTodo.Application\SimpleTodo.Application.csproj" />
    <ProjectReference Include="..\SimpleTodo.Domain\SimpleTodo.Domain.csproj" />
    <ProjectReference Include="..\SimpleTodo.Infrastructure\SimpleTodo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
