# SimpleTodo

./: README.md  SimpleTodo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/SimpleTodo.Api/: Dockerfile  Program.cs  SimpleTodo.Api.csproj  SimpleTodo.Api.http  appsettings.Development.json  appsettings.json
src/SimpleTodo.Api/Controllers/: AuthController.cs  TodoItemController.cs
src/SimpleTodo.Api/Extensions/: AuthExtensions.cs  ErrorOrExtensions.cs  SwaggerDocumentationExtensions.cs
src/SimpleTodo.Api/Properties/: launchSettings.json
src/SimpleTodo.Application/: DependencyInjection.cs  SimpleTodo.Application.csproj
src/SimpleTodo.Application/Exceptions/Auth/: UsernameAlreadyInUseException.cs
src/SimpleTodo.Application/Exceptions/TodoItem/: TodoItemNotFoundException.cs
src/SimpleTodo.Application/Exceptions/User/: UserNotFoundException.cs
src/SimpleTodo.Application/Services/: AuthService.cs  TodoItemService.cs
src/SimpleTodo.Domain/: SimpleTodo.Domain.csproj
src/SimpleTodo.Domain/Common/: Entity.cs  PagedList.cs
src/SimpleTodo.Domain/Contracts/Auth/Login/: LoginRequest.cs  LoginResponse.cs
src/SimpleTodo.Domain/Contracts/Auth/Register/: RegisterRequest.cs
src/SimpleTodo.Domain/Contracts/Pagination/: PaginationParameters.cs  PaginationRequest.cs
src/SimpleTodo.Domain/DTOs/TodoItems/: TodoItemCreateDto.cs  TodoItemDto.cs  TodoItemPatchDto.cs  TodoItemUpdateDto.cs
src/SimpleTodo.Domain/Entities/: TodoItem.cs  User.cs
src/SimpleTodo.Domain/Errors/: AuthErrors.cs  TodoItemErrors.cs  UserErrors.cs
src/SimpleTodo.Domain/Interfaces/Repositories/: ITodoItemRepository.cs  IUserRepository.cs
src/SimpleTodo.Domain/Interfaces/Services/: IAuthService.cs  IPasswordHasher.cs  ITodoItemService.cs  ITokenGenerator.cs
src/SimpleTodo.Domain/Mappings/: PagedListMappings.cs  TodoItemMappings.cs
src/SimpleTodo.Domain/Options/: TokenOptions.cs
src/SimpleTodo.Infrastructure/: DependencyInjection.cs  SimpleTodo.Infrastructure.csproj  SimpleTodoDbContext.cs
src/SimpleTodo.Infrastructure/Configurations/: TodoItemConfiguration.cs  UserConfigurations.cs
src/SimpleTodo.Infrastructure/Helpers/: PaginationHelper.cs
src/SimpleTodo.Infrastructure/Interceptors/: AuditableEntityInterceptor.cs
src/SimpleTodo.Infrastructure/Migrations/: 20250404014146_InitialCreate.Designer.cs  20250404014146_InitialCreate.cs  20250405083149_RemovedUserName.Designer.cs  20250405083149_RemovedUserName.cs  20250405153126_AddedTodoItem.Designer.cs  20250405153126_AddedTodoItem.cs  20250405163743_AddTodoItem.Designer.cs  20250405163743_AddTodoItem.cs  SimpleTodoDbContextModelSnapshot.cs
src/SimpleTodo.Infrastructure/Repositories/: TodoItemRepository.cs  UserRepository.cs
src/SimpleTodo.Infrastructure/Services/: PasswordHasher.cs  TokenGenerator.cs
tests/TestCommon/: TestCommon.csproj
tests/TestCommon/Asserts/: ErrorOrAssert.cs
tests/TestCommon/Consts/: TodoItemConsts.cs  TokenOptionsConsts.cs  UserConsts.cs
tests/TestCommon/Factory/: TodoItemFactory.cs  TokenOptionsFactory.cs  UserFactory.cs
tests/UnitTests/SimpleTodo.Application.Tests/: SimpleTodo.Application.Tests.csproj
tests/UnitTests/SimpleTodo.Application.Tests/Services/: AuthServiceTests.cs  TodoItemServiceTests.cs
tests/UnitTests/SimpleTodo.Domain.Tests/: SimpleTodo.Domain.Tests.csproj
tests/UnitTests/SimpleTodo.Domain.Tests/Common/: PaginatedResourceTests.cs
tests/UnitTests/SimpleTodo.Domain.Tests/Entities/: TodoItemTests.cs  UserTests.cs
tests/UnitTests/SimpleTodo.Infrastructure.Tests/: SimpleTodo.Infrastructure.Tests.csproj
tests/UnitTests/SimpleTodo.Infrastructure.Tests/Helpers/: PaginationHelperTests.cs
tests/UnitTests/SimpleTodo.Infrastructure.Tests/Services/: PasswordHasherTests.cs  TokenGeneratorTests.cs
